C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\bin\Debug\net8.0\Lesson3.3.exe
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\bin\Debug\net8.0\Lesson3.3.deps.json
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\bin\Debug\net8.0\Lesson3.3.runtimeconfig.json
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\bin\Debug\net8.0\Lesson3.3.dll
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\bin\Debug\net8.0\Lesson3.3.pdb
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\Lesson3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\Lesson3.3.AssemblyInfoInputs.cache
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\Lesson3.3.AssemblyInfo.cs
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\Lesson3.3.csproj.CoreCompileInputs.cache
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\Lesson3.3.dll
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\refint\Lesson3.3.dll
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\Lesson3.3.pdb
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\Lesson3.3.genruntimeconfig.cache
C:\Users\uZer\source\repos\Lesson3.3\Lesson3.3\obj\Debug\net8.0\ref\Lesson3.3.dll
